oAuthEndpoint = 'https://accounts.google.com/o/oauth2/v2/auth'
clientId = '1013989067192-qm9849uree64sienchq87cfkprsribc2.apps.googleusercontent.com'

redirectUri = 'https://main.d1gevptznkvbun.amplifyapp.com/home'